<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/ivBook"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:src="@drawable/book"
        />
    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBook"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text= "El Manuscrito"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBookTitle"
        app:layout_constraintStart_toEndOf="@id/ivBook"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="folkloreli"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/tvBookGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBookAuthor"
        app:layout_constraintStart_toEndOf="@id/ivBook"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text= "Romance"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/tvBookSynopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBookGenre"
        app:layout_constraintStart_toEndOf="@id/ivBook"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text= "El mejor libro del mundo"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        />
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/teal_200"
        android:text="EDITAR"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/ivBook"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintTop_toBottomOf="@id/tvBookSynopsis"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/teal_200"
        android:text="ELIMINAR"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/btnEdit"
        app:layout_constraintTop_toBottomOf="@id/tvBookSynopsis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>